server {
    listen *:80;
    server_name  _;
    resolver 8.8.8.8;
    root   /usr/share/nginx/html/funcunit/site/examples/;
    index          todo_qunit.html;

    location / {
     root   /usr/share/nginx/html/funcunit/site/examples/;
     index          todo_qunit.html;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /test/ {
        rewrite ^/test/(.*) /$1 break;
        proxy_pass http://$server_name:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


     location /search {
        rewrite ^/search(.*) http://$server_name/test/search$1 permanent;
        proxy_pass http://$server_name:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}


server {
    listen *:8001;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        add_header 'Access-Control-Allow-Origin' * ;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        proxy_pass https://www.google.com;
        proxy_set_header Host www.google.com;
        proxy_set_header Referer https://www.google.com;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header 'X-XSS-Protection';
        proxy_hide_header 'x-frame-options';
        

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen *:8081;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language ja;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen *:8086;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language zh-CN;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen *:8886;
    server_name  _;

    resolver 8.8.8.8;

    location / {
        google on;
        google_scholar on;
        google_language zh-TW;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

